{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "AC3a936dd92e86s15cf74fedb0ecd6dsf37199",
    "AuthToken": "52b86fa7sdd9c19b4b18bf5b370411s0sddc26"
  }
}
